{"width": 149, "timestamp": 1583066443, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "height": 69, "version": 2}
[0.517882, "o", "\u001b]0;alex@Niobium: ~/mosstech.io/content/casts\u0007\u001b[01;32malex@Niobium\u001b[00m:\u001b[01;34m~/mosstech.io/content/casts\u001b[00m$ "]
[2.000056, "o", "k"]
[2.31411, "o", "u"]
[2.391111, "o", "b"]
[2.482811, "o", "e"]
[2.580543, "o", "c"]
[2.783306, "o", "t"]
[2.907002, "o", "l"]
[3.046566, "o", " "]
[3.277198, "o", "o"]
[3.353986, "o", "u"]
[3.421108, "o", "t"]
[3.755032, "o", "d"]
[3.87904, "o", "a"]
[3.989491, "o", "t"]
[4.105422, "o", "e"]
[4.258329, "o", "d"]
[4.889674, "o", "\r\n"]
[4.978753, "o", "\r\n"]
[5.080478, "o", "\r  \u001b[36mSearching for images\u001b[m ⠋"]
[5.585737, "o", "\r  \u001b[36mSearching for images\u001b[m ⠙ (mosstech/)"]
[5.716279, "o", "\r  \u001b[36mSearching for images\u001b[m ⠹ (mw-platform/)"]
[5.913764, "o", "\r  \u001b[36mSearching for images\u001b[m ⠸ (photos-alexandlou/)"]
[6.111458, "o", "\r  \u001b[36mSearching for images\u001b[m ⠼ (prometheus/)"]
[6.311095, "o", "\r  \u001b[36mSearching for images\u001b[m ⠴ (wug/)"]
[6.411319, "o", "\r  \u001b[36mSearching for images\u001b[m ⠦ (wug/)"]
[6.430666, "o", "\r"]
[6.431007, "o", "Image                                                  Current                                 Latest                                 Behind\r\n\u001b[93meu.gcr.io/moss-work/alchemyst-app                      2.0\u001b[0m"]
[7.009485, "o", "\u001b[95m\reu.gcr.io/moss-work/alchemyst-app                      2.0                                     Unable to get image data\r\n\u001b[0m\u001b[93mgcr.io/cloudsql-docker/gce-proxy                       1.11\u001b[0m"]
[7.990244, "o", "\u001b[91m\rgcr.io/cloudsql-docker/gce-proxy                       1.11                                    1.16.0                                 5\r\n\u001b[0m\u001b[93meu.gcr.io/moss-work/alchemyst-nginx                    2.0\u001b[0m"]
[8.370622, "o", "\u001b[95m\reu.gcr.io/moss-work/alchemyst-nginx                    2.0                                     Unable to get image data\r\n\u001b[0m\u001b[93meu.gcr.io/moss-work/alexandlou-app                     2.9\u001b[0m"]
[8.709029, "o", "\u001b[95m\reu.gcr.io/moss-work/alexandlou-app                     2.9                                     Unable to get image data\r\n\u001b[0m\u001b[93m"]
[8.709823, "o", "eu.gcr.io/moss-work/alexandlou-nginx                   2.9\u001b[0m"]
[9.03423, "o", "\u001b[95m\reu.gcr.io/moss-work/alexandlou-nginx                   2.9                                     Unable to get image data\r\n\u001b[0m\u001b[93m"]
[9.035002, "o", "quay.io/jetstack/cert-manager-controller               v0.8.1\u001b[0m"]
[9.71442, "o", "\u001b[92m\rquay.io/jetstack/cert-manager-controller               v0.8.1                                  0.8.1                                  0\r\n\u001b[0m\u001b[93meu.gcr.io/moss-work/contact-handler-api                ba163a9a2b1d029e0722d2e56e96778c8298ec99\u001b[0m"]
[10.078093, "o", "\u001b[95m\reu.gcr.io/moss-work/contact-handler-api                ba163a9a2b1d029e0722d2e56e96778c8298ec99Unable to get image data\r\n\u001b[0m"]
[10.078786, "o", "\u001b[93mindex.docker.io/grafana/grafana                        6.6.0\u001b[0m"]
[13.665478, "o", "\u001b[93m\rindex.docker.io/grafana/grafana                        6.6.0                                   6.6.2                                  2\r\n\u001b[0m\u001b[93mk8s.gcr.io/library/defaultbackend                      1.4\u001b[0m"]
[14.288055, "o", "\u001b[92m\rk8s.gcr.io/library/defaultbackend                      1.4                                     1.4.0                                  0\r\n\u001b[0m\u001b[93mquay.io/kubernetes-ingress-controller/nginx-ing...     0.24.1\u001b[0m"]
[14.800728, "o", "\u001b[93m\rquay.io/kubernetes-ingress-controller/nginx-ing...     0.24.1                                  0.62.0                                 2\r\n\u001b[0m\u001b[93mk8s.gcr.io/library/event-exporter                      v0.2.5\u001b[0m"]
[15.339742, "o", "\u001b[92m\rk8s.gcr.io/library/event-exporter                      v0.2.5                                  0.2.5                                  0\r\n\u001b[0m\u001b[93mk8s.gcr.io/library/prometheus-to-sd                    v0.5.0\u001b[0m"]
[15.824809, "o", "\u001b[92m\rk8s.gcr.io/library/prometheus-to-sd                    v0.5.0                                  0.5.0                                  0\r\n\u001b[0m\u001b[93mk8s.gcr.io/library/fluentd-gcp-scaler                  0.5.2\u001b[0m"]
[16.25475, "o", "\u001b[92m\rk8s.gcr.io/library/fluentd-gcp-scaler                  0.5.2                                   0.5.2                                  0\r\n\u001b[0m\u001b[93mgcr.io/stackdriver-agents/stackdriver-logging-a...     1.6.17-16060\u001b[0m"]
[16.9728, "o", "\u001b[92m\rgcr.io/stackdriver-agents/stackdriver-logging-a...     1.6.17-16060                            1.6.17-16060                           0\r\n\u001b[0m\u001b[93mgke.gcr.io/library/heapster                            v1.7.0\u001b[0m"]
[17.474591, "o", "\u001b[92m\rgke.gcr.io/library/heapster                            v1.7.0                                  1.7.0                                  0\r\n\u001b[0m"]
[17.475329, "o", "\u001b[93mk8s.gcr.io/library/addon-resizer                       1.8.3\u001b[0m"]
[17.891164, "o", "\u001b[92m\rk8s.gcr.io/library/addon-resizer                       1.8.3                                   1.8.3                                  0\r\n\u001b[0m\u001b[93mgcr.io/stackdriver-agents/heapster-amd64               v1.6.1\u001b[0m"]
[18.670466, "o", "\u001b[92m\rgcr.io/stackdriver-agents/heapster-amd64               v1.6.1                                  1.6.1                                  0\r\n\u001b[0m\u001b[93m"]
[18.671231, "o", "k8s.gcr.io/library/k8s-dns-dnsmasq-nanny-amd64         1.14.13\u001b[0m"]
[19.140717, "o", "\u001b[92m\rk8s.gcr.io/library/k8s-dns-dnsmasq-nanny-amd64         1.14.13                                 1.14.13                                0\r\n\u001b[0m\u001b[93mk8s.gcr.io/library/k8s-dns-kube-dns-amd64              1.14.13\u001b[0m"]
[19.557932, "o", "\u001b[92m\rk8s.gcr.io/library/k8s-dns-kube-dns-amd64              1.14.13                                 1.14.13                                0\r\n\u001b[0m\u001b[93mk8s.gcr.io/library/prometheus-to-sd                    v0.4.2\u001b[0m"]
[20.002691, "o", "\u001b[92m\rk8s.gcr.io/library/prometheus-to-sd                    v0.4.2                                  0.4.2                                  0\r\n\u001b[0m\u001b[93mk8s.gcr.io/library/k8s-dns-sidecar-amd64               1.14.13\u001b[0m"]
[20.449488, "o", "\u001b[92m\rk8s.gcr.io/library/k8s-dns-sidecar-amd64               1.14.13                                 1.14.13                                0\r\n\u001b[0m\u001b[93mgke.gcr.io/library/kube-proxy                          v1.13.11-gke.14"]
[20.450344, "o", "\u001b[0m"]
[20.893285, "o", "\u001b[92m\rgke.gcr.io/library/kube-proxy                          v1.13.11-gke.14                         1.13.11-gke.14                         0\r\n\u001b[0m\u001b[93mk8s.gcr.io/library/defaultbackend-amd64                1.5\u001b[0m"]
[21.381845, "o", "\u001b[92m\rk8s.gcr.io/library/defaultbackend-amd64                1.5                                     1.5.0                                  0\r\n\u001b[0m"]
[21.382743, "o", "\u001b[93mk8s.gcr.io/library/metrics-server-amd64                v0.3.1\u001b[0m"]
[21.757783, "o", "\u001b[92m\rk8s.gcr.io/library/metrics-server-amd64                v0.3.1                                  0.3.1                                  0\r\n\u001b[0m\u001b[93mk8s.gcr.io/library/addon-resizer                       1.8.4\u001b[0m"]
[22.194227, "o", "\u001b[92m\rk8s.gcr.io/library/addon-resizer                       1.8.4                                   1.8.4                                  0\r\n\u001b[0m\u001b[93m"]
[22.194898, "o", "k8s.gcr.io/library/prometheus-to-sd                    v0.8.2\u001b[0m"]
[22.582098, "o", "\u001b[92m\rk8s.gcr.io/library/prometheus-to-sd                    v0.8.2                                  0.8.2                                  0\r\n\u001b[0m\u001b[93m"]
[22.582895, "o", "gcr.io/stackdriver-agents/metadata-agent-go            1.0.5\u001b[0m"]
[23.386734, "o", "\u001b[91m\rgcr.io/stackdriver-agents/metadata-agent-go            1.0.5                                   42086.0.0-bb2-5c2b-4c0f-958e-6c941fad073b4\r\n\u001b[0m\u001b[93mquay.io/coreos/kube-state-metrics                      v1.7.2\u001b[0m"]
[24.706487, "o", "\u001b[91m\rquay.io/coreos/kube-state-metrics                      v1.7.2                                  1.9.5                                  7\r\n\u001b[0m\u001b[93mquay.io/prometheus/node-exporter                       v0.18.1"]
[24.707278, "o", "\u001b[0m"]
[25.081393, "o", "\u001b[93m\rquay.io/prometheus/node-exporter                       v0.18.1                                 1.0.0-rc.0                             1\r\n\u001b[0m"]
[25.082284, "o", "\u001b[93meu.gcr.io/moss-work/moss-work                          1.1\u001b[0m"]
[25.387479, "o", "\u001b[95m\reu.gcr.io/moss-work/moss-work                          1.1                                     Unable to get image data\r\n\u001b[0m\u001b[93meu.gcr.io/moss-work/mosstech                           d81f2899d294c12c480223cb3692ab05e99dedd9\u001b[0m"]
[25.716791, "o", "\u001b[95m\reu.gcr.io/moss-work/mosstech                           d81f2899d294c12c480223cb3692ab05e99dedd9Unable to get image data\r\n\u001b[0m\u001b[93mindex.docker.io/hjacobs/kube-ops-view                  0.11\u001b[0m"]
[27.405339, "o", "\u001b[93m\rindex.docker.io/hjacobs/kube-ops-view                  0.11                                    19.9.0                                 2\r\n\u001b[0m\u001b[93m"]
[27.406066, "o", "index.docker.io/library/busybox                        latest\u001b[0m"]
[35.469984, "o", "\u001b[93m\rindex.docker.io/library/busybox                        latest                                  latest                                 2\r\n\u001b[0m\u001b[93m"]
[35.470994, "o", "index.docker.io/library/redis                          5-alpine\u001b[0m"]
[37.556165, "o", "\u001b[92m\rindex.docker.io/library/redis                          5-alpine                                5.0.0-alpine                           0\r\n\u001b[0m\u001b[93meu.gcr.io/moss-work/right-sizer                        c4e82062852afbaa0399c8608d822051dc40f1b8\u001b[0m"]
[37.99446, "o", "\u001b[95m\reu.gcr.io/moss-work/right-sizer                        c4e82062852afbaa0399c8608d822051dc40f1b8Unable to get image data\r\n\u001b[0m"]
[37.995398, "o", "\u001b[93meu.gcr.io/moss-work/photos-app                         1.6\u001b[0m"]
[38.337518, "o", "\u001b[95m\reu.gcr.io/moss-work/photos-app                         1.6                                     Unable to get image data\r\n\u001b[0m\u001b[93meu.gcr.io/moss-work/photos-nginx                       1.6\u001b[0m"]
[38.662505, "o", "\u001b[95m\reu.gcr.io/moss-work/photos-nginx                       1.6                                     Unable to get image data\r\n\u001b[0m\u001b[93mquay.io/prometheus/prometheus                          v2.12.0\u001b[0m"]
[39.05289, "o", "\u001b[92m\rquay.io/prometheus/prometheus                          v2.12.0                                 2.12.0                                 0\r\n\u001b[0m"]
[39.053634, "o", "\u001b[93mquay.io/coreos/prometheus-config-reloader              v0.32.0\u001b[0m"]
[40.277864, "o", "\u001b[91m\rquay.io/coreos/prometheus-config-reloader              v0.32.0                                 0.36.0                                 6\r\n\u001b[0m\u001b[93m"]
[40.278547, "o", "quay.io/coreos/configmap-reload                        v0.0.1\u001b[0m"]
[40.525357, "o", "\u001b[92m\rquay.io/coreos/configmap-reload                        v0.0.1                                  0.0.1                                  0\r\n\u001b[0m\u001b[93mquay.io/coreos/prometheus-operator                     v0.32.0\u001b[0m"]
[40.76997, "o", "\u001b[92m\rquay.io/coreos/prometheus-operator                     v0.32.0                                 0.32.0                                 0\r\n\u001b[0m\u001b[93m"]
[40.770702, "o", "eu.gcr.io/moss-work/wug-app                            6fe05b5724cd42565538e17468d6933e649fce28\u001b[0m"]
[41.087545, "o", "\u001b[95m\reu.gcr.io/moss-work/wug-app                            6fe05b5724cd42565538e17468d6933e649fce28Unable to get image data\r\n\u001b[0m"]
[41.088302, "o", "\u001b[93meu.gcr.io/moss-work/wug-nginx                          6fe05b5724cd42565538e17468d6933e649fce28\u001b[0m"]
[41.41658, "o", "\u001b[95m\reu.gcr.io/moss-work/wug-nginx                          6fe05b5724cd42565538e17468d6933e649fce28Unable to get image data\r\n\u001b[0m\r\n"]
[41.420337, "o", "\u001b]0;alex@Niobium: ~/mosstech.io/content/casts\u0007\u001b[01;32malex@Niobium\u001b[00m:\u001b[01;34m~/mosstech.io/content/casts\u001b[00m$ "]
[50.398452, "o", "e"]
[50.602394, "o", "x"]
[50.691931, "o", "i"]
[50.849952, "o", "t"]
[52.337069, "o", "\r\n"]
[52.337274, "o", "exit\r\n"]
