{"version": 2, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "width": 146, "timestamp": 1583068793, "height": 54}
[0.516666, "o", "\u001b]0;alex@Niobium: ~/mosstech.io/content/casts\u0007\u001b[01;32malex@Niobium\u001b[00m:\u001b[01;34m~/mosstech.io/content/casts\u001b[00m$ "]
[1.793981, "o", "k"]
[1.998705, "o", "u"]
[2.087533, "o", "b"]
[2.151176, "o", "e"]
[2.256868, "o", "c"]
[2.494201, "o", "t"]
[2.643121, "o", "l"]
[2.751867, "o", " "]
[2.93381, "o", "s"]
[3.033396, "o", "n"]
[3.125219, "o", "a"]
[3.252671, "o", "p"]
[3.412344, "o", " "]
[3.583636, "o", "-"]
[3.805407, "o", "n"]
[4.205287, "o", " "]
[4.417686, "o", "k"]
[4.61155, "o", "u"]
[4.667265, "o", "b"]
[4.75494, "o", "e"]
[4.899551, "o", "-"]
[5.025996, "o", "s"]
[5.172146, "o", "y"]
[5.240359, "o", "s"]
[5.343344, "o", "t"]
[5.415842, "o", "e"]
[5.519581, "o", "m"]
[5.883712, "o", "\r\n"]
[5.937772, "o", "Namespace set to kube-system\r\nWhen I'm done, half of this cluster will still exist.\r\nPerfectly balanced, as all things should be... I hope they remember you.\r\n"]
[5.937992, "o", "Are you sure? "]
[7.134036, "o", "y"]
[7.13419, "o", "\r\n"]
[7.134326, "o", "Snapping in kube-system\r\nHold tight, little one...\r\n"]
[7.801845, "o", " -- Deleting pod l7-default-backend-fd59995cd-jgvtd in kube-system\r\n"]
[7.970997, "o", "pod \"l7-default-backend-fd59995cd-jgvtd\" deleted\r\n"]
[17.26696, "o", " -- Deleting pod prometheus-to-sd-bh9qd in kube-system\r\n"]
[17.448244, "o", "pod \"prometheus-to-sd-bh9qd\" deleted\r\n"]
[52.209668, "o", " -- Deleting pod kube-dns-795f7b8488-qllx4 in kube-system\r\n"]
[52.390905, "o", "pod \"kube-dns-795f7b8488-qllx4\" deleted\r\n"]
[59.06612, "o", " -- Deleting pod event-exporter-v0.2.5-7d99d74cf8-5fd4m in kube-system\r\n"]
[59.229483, "o", "pod \"event-exporter-v0.2.5-7d99d74cf8-5fd4m\" deleted\r\n"]
[90.867044, "o", " -- Deleting pod heapster-v1.6.1-5b6bf6cc74-c6tp4 in kube-system\r\n"]
[91.212509, "o", "pod \"heapster-v1.6.1-5b6bf6cc74-c6tp4\" deleted\r\n"]
[97.381375, "o", " -- Deleting pod kube-dns-795f7b8488-4r79v in kube-system\r\n"]
[97.63036, "o", "pod \"kube-dns-795f7b8488-4r79v\" deleted\r\n"]
[132.210339, "o", " -- Deleting pod fluentd-gcp-scaler-6bc97c54b4-bfv7x in kube-system\r\n"]
[132.50161, "o", "pod \"fluentd-gcp-scaler-6bc97c54b4-bfv7x\" deleted\r\n"]
[172.606226, "o", "Balance has been restored.\r\n"]
[172.607024, "o", "\u001b]0;alex@Niobium: ~/mosstech.io/content/casts\u0007\u001b[01;32malex@Niobium\u001b[00m:\u001b[01;34m~/mosstech.io/content/casts\u001b[00m$ "]
[181.522703, "o", "exit\r\n"]
