{"version": 2, "timestamp": 1583065862, "width": 141, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "height": 69}
[0.569313, "o", "\u001b]0;alex@Niobium: ~/mosstech.io/content/casts\u0007\u001b[01;32malex@Niobium\u001b[00m:\u001b[01;34m~/mosstech.io/content/casts\u001b[00m$ "]
[2.948443, "o", "k"]
[3.181222, "o", "u"]
[3.271406, "o", "b"]
[3.358177, "o", "e"]
[3.460878, "o", "c"]
[3.654307, "o", "t"]
[3.8046, "o", "l"]
[3.937452, "o", " "]
[4.132746, "o", "v"]
[4.310673, "o", "i"]
[4.504379, "o", "e"]
[4.565123, "o", "w"]
[4.785761, "o", "-"]
[4.993266, "o", "a"]
[5.059976, "o", "l"]
[5.225247, "o", "l"]
[5.393116, "o", "o"]
[5.493303, "o", "c"]
[5.58613, "o", "a"]
[5.710206, "o", "t"]
[5.777341, "o", "i"]
[5.811736, "o", "o"]
[5.902306, "o", "n"]
[5.983093, "o", "s"]
[6.101114, "o", " "]
[6.774639, "o", "-"]
[7.024031, "o", "n"]
[7.359977, "o", "="]
[7.691855, "o", "k"]
[7.917883, "o", "u"]
[7.975169, "o", "b"]
[8.398535, "o", "e"]
[8.766738, "o", "-"]
[8.962634, "o", "s"]
[9.078667, "o", "y"]
[9.144202, "o", "s"]
[9.297306, "o", "t"]
[9.36645, "o", "e"]
[9.438066, "o", "m"]
[10.643087, "o", "\r\n"]
[11.408875, "o", " \u001b[1mResource                                                        \u001b(B\u001b[m  \u001b[1mRequested\u001b(B\u001b[m  \u001b[1m%Requested\u001b(B\u001b[m  \u001b[1m    Limit\u001b(B\u001b[m  \u001b[1m%Limit\u001b(B\u001b[m  \u001b[1mAllocatable\u001b(B\u001b[m  \u001b[1mFree\u001b(B\u001b[m \r\n  attachable-volumes-gce-pd                                      \u001b(B\u001b[m          0\u001b(B\u001b[m          0%\u001b(B\u001b[m          0\u001b(B\u001b[m      0%\u001b(B\u001b[m          254\u001b(B\u001b[m   254\u001b(B\u001b[m \r\n  ├─ gke-mw-prod-np-0-3be8d635-6s5n                              \u001b(B\u001b[m          0\u001b(B\u001b[m          0%\u001b(B\u001b[m          0\u001b(B\u001b[m      0%\u001b(B\u001b[m          127\u001b(B\u001b[m   127\u001b(B\u001b[m \r\n"]
[11.410425, "o", "  └─ gke-mw-prod-np-0-947e5a45-84zk                              \u001b(B\u001b[m          0\u001b(B\u001b[m          0%\u001b(B\u001b[m          0\u001b(B\u001b[m      0%\u001b(B\u001b[m          127\u001b(B\u001b[m   127\u001b(B\u001b[m \r\n  cpu                                                            \u001b(B\u001b[m       466m\u001b(B\u001b[m         25%\u001b(B\u001b[m       855m\u001b(B\u001b[m     45%\u001b(B\u001b[m            1\u001b(B\u001b[m     1\u001b(B\u001b[m \r\n  ├─ gke-mw-prod-np-0-3be8d635-6s5n                              \u001b(B\u001b[m       134m\u001b(B\u001b[m         14%\u001b(B\u001b[m       136m\u001b(B\u001b[m     14%\u001b(B\u001b[m         940m\u001b(B\u001b[m  804m\u001b(B\u001b[m \r\n  │  ├─ fluentd-gcp-v3.1.1-lvl4v                                 \u001b(B\u001b[m        10m\u001b(B\u001b[m            \u001b(B\u001b[m       100m\u001b(B\u001b[m        \u001b(B\u001b[m             \u001b(B\u001b[m      \u001b(B\u001b[m \r\n  │  ├─ heapster-v1.6.1-5b6bf6cc74-fnx86                         \u001b(B\u001b[m        23m\u001b(B\u001b[m            \u001b(B\u001b[m        33m\u001b(B\u001b[m        \u001b(B\u001b[m             \u001b(B\u001b[m      \u001b(B\u001b[m \r\n  │  ├─ kube-proxy-gke-mw-prod-np-0-3be8d635-6s5n                \u001b(B\u001b[m  \u001b[31m     100m\u001b(B\u001b[m  \u001b[31m          \u001b(B\u001b[m  \u001b[31m        0\u001b(B\u001b[m  \u001b[3"]
[11.413128, "o", "1m      \u001b(B\u001b[m  \u001b[31m           \u001b(B\u001b[m  \u001b[31m    \u001b(B\u001b[m \r\n  │  └─ prometheus-to-sd-8n9ww                                   \u001b(B\u001b[m         1m\u001b(B\u001b[m            \u001b(B\u001b[m         3m\u001b(B\u001b[m        \u001b(B\u001b[m             \u001b(B\u001b[m      \u001b(B\u001b[m \r\n  └─ gke-mw-prod-np-0-947e5a45-84zk                              \u001b(B\u001b[m       332m\u001b(B\u001b[m         35%\u001b(B\u001b[m       719m\u001b(B\u001b[m     76%\u001b(B\u001b[m         940m\u001b(B\u001b[m  221m\u001b(B\u001b[m \r\n     ├─ fluentd-gcp-v3.1.1-46n8j                                 \u001b(B\u001b[m        10m\u001b(B\u001b[m            \u001b(B\u001b[m       100m\u001b(B\u001b[m        \u001b(B\u001b[m             \u001b(B\u001b[m      \u001b(B\u001b[m \r\n     ├─ heapster-7f9cb9f8d5-hmrbk                                \u001b(B\u001b[m        63m\u001b(B\u001b[m            \u001b(B\u001b[m        63m\u001b(B\u001b[m        \u001b(B\u001b[m             \u001b(B\u001b[m      \u001b(B\u001b[m \r\n     ├─ kube-dns-795f7b8488-bqdp8                                \u001b(B\u001b[m        30m\u001b(B\u001b[m            \u001b(B\u001b[m       200m\u001b(B\u001b[m        \u001b(B\u001b[m             \u001b(B\u001b[m      \u001b(B\u001b[m \r\n     ├─ kube-dns-795f7b8488-qllx4                                \u001b(B\u001b[m        30m\u001b(B"]
[11.414488, "o", "\u001b[m            \u001b(B\u001b[m       200m\u001b(B\u001b[m        \u001b(B\u001b[m             \u001b(B\u001b[m      \u001b(B\u001b[m \r\n     ├─ kube-proxy-gke-mw-prod-np-0-947e5a45-84zk                \u001b(B\u001b[m  \u001b[31m     100m\u001b(B\u001b[m  \u001b[31m          \u001b(B\u001b[m  \u001b[31m        0\u001b(B\u001b[m  \u001b[31m      \u001b(B\u001b[m  \u001b[31m           \u001b(B\u001b[m  \u001b[31m    \u001b(B\u001b[m \r\n     ├─ l7-default-backend-fd59995cd-jgvtd                       \u001b(B\u001b[m        10m\u001b(B\u001b[m            \u001b(B\u001b[m        10m\u001b(B\u001b[m        \u001b(B\u001b[m             \u001b(B\u001b[m      \u001b(B\u001b[m \r\n     ├─ metrics-server-v0.3.1-57c75779f-xlhq6                    \u001b(B\u001b[m        48m\u001b(B\u001b[m            \u001b(B\u001b[m       143m\u001b(B\u001b[m        \u001b(B\u001b[m             \u001b(B\u001b[m      \u001b(B\u001b[m \r\n     ├─ prometheus-to-sd-zfr65                                   \u001b(B\u001b[m         1m\u001b(B\u001b[m            \u001b(B\u001b[m         3m\u001b(B\u001b[m        \u001b(B\u001b[m             \u001b(B\u001b[m      \u001b(B\u001b[m \r\n     └─ stackdriver-metadata-agent-cluster-level-69884d6fd6-hf5ch\u001b(B\u001b[m  \u001b[31m      40m\u001b(B\u001b[m  \u001b[31m          \u001b(B\u001b[m  \u001b[31m        0\u001b(B\u001b[m  \u001b[31m      \u001b(B\u001b[m  \u001b[31m           \u001b(B\u001b[m  \u001b[31m    \u001b(B\u001b[m \r\n  e"]
[11.416065, "o", "phemeral-storage                                              \u001b(B\u001b[m          0\u001b(B\u001b[m          0%\u001b(B\u001b[m          0\u001b(B\u001b[m      0%\u001b(B\u001b[m          16G\u001b(B\u001b[m   16G\u001b(B\u001b[m \r\n  ├─ gke-mw-prod-np-0-3be8d635-6s5n                              \u001b(B\u001b[m          0\u001b(B\u001b[m          0%\u001b(B\u001b[m          0\u001b(B\u001b[m      0%\u001b(B\u001b[m           8G\u001b(B\u001b[m    8G\u001b(B\u001b[m \r\n  └─ gke-mw-prod-np-0-947e5a45-84zk                              \u001b(B\u001b[m          0\u001b(B\u001b[m          0%\u001b(B\u001b[m          0\u001b(B\u001b[m      0%\u001b(B\u001b[m           8G\u001b(B\u001b[m    8G\u001b(B\u001b[m \r\n  memory                                                         \u001b(B\u001b[m   865880Ki\u001b(B\u001b[m         16%\u001b(B\u001b[m  1326680Ki\u001b(B\u001b[m     25%\u001b(B\u001b[m          5Gi\u001b(B\u001b[m   3Gi\u001b(B\u001b[m \r\n  ├─ gke-mw-prod-np-0-3be8d635-6s5n                              \u001b(B\u001b[m      210Mi\u001b(B\u001b[m          8%\u001b(B\u001b[m      290Mi\u001b(B\u001b[m     11%\u001b(B\u001b[m          2Gi\u001b(B\u001b[m   2Gi\u001b(B\u001b[m \r\n  │  ├─ fluentd-gcp-v3.1.1-lvl4v                                 \u001b(B\u001b[m       50Mi\u001b(B\u001b[m            \u001b(B\u001b[m      100Mi\u001b(B\u001b[m        \u001b(B\u001b[m             \u001b(B\u001b"]
[11.417392, "o", "[m      \u001b(B\u001b[m \r\n  │  ├─ heapster-v1.6.1-5b6bf6cc74-fnx86                         \u001b(B\u001b[m      140Mi\u001b(B\u001b[m            \u001b(B\u001b[m      170Mi\u001b(B\u001b[m        \u001b(B\u001b[m             \u001b(B\u001b[m      \u001b(B\u001b[m \r\n  │  └─ prometheus-to-sd-8n9ww                                   \u001b(B\u001b[m       20Mi\u001b(B\u001b[m            \u001b(B\u001b[m       20Mi\u001b(B\u001b[m        \u001b(B\u001b[m             \u001b(B\u001b[m      \u001b(B\u001b[m \r\n  └─ gke-mw-prod-np-0-947e5a45-84zk                              \u001b(B\u001b[m   650840Ki\u001b(B\u001b[m         24%\u001b(B\u001b[m  1029720Ki\u001b(B\u001b[m     38%\u001b(B\u001b[m          2Gi\u001b(B\u001b[m   1Gi\u001b(B\u001b[m \r\n     ├─ fluentd-gcp-v3.1.1-46n8j                                 \u001b(B\u001b[m       50Mi\u001b(B\u001b[m            \u001b(B\u001b[m      100Mi\u001b(B\u001b[m        \u001b(B\u001b[m             \u001b(B\u001b[m      \u001b(B\u001b[m \r\n     ├─ heapster-7f9cb9f8d5-hmrbk                                \u001b(B\u001b[m   215640Ki\u001b(B\u001b[m            \u001b(B\u001b[m   215640Ki\u001b(B\u001b[m        \u001b(B\u001b[m             \u001b(B\u001b[m      \u001b(B\u001b[m \r\n     ├─ kube-dns-795f7b8488-bqdp8                                \u001b(B\u001b[m       90Mi\u001b(B\u001b[m            \u001b(B\u001b[m      150Mi\u001b(B\u001b[m "]
[11.418481, "o", "       \u001b(B\u001b[m             \u001b(B\u001b[m      \u001b(B\u001b[m \r\n     ├─ kube-dns-795f7b8488-qllx4                                \u001b(B\u001b[m       90Mi\u001b(B\u001b[m            \u001b(B\u001b[m      150Mi\u001b(B\u001b[m        \u001b(B\u001b[m             \u001b(B\u001b[m      \u001b(B\u001b[m \r\n     ├─ l7-default-backend-fd59995cd-jgvtd                       \u001b(B\u001b[m       20Mi\u001b(B\u001b[m            \u001b(B\u001b[m       20Mi\u001b(B\u001b[m        \u001b(B\u001b[m             \u001b(B\u001b[m      \u001b(B\u001b[m \r\n     ├─ metrics-server-v0.3.1-57c75779f-xlhq6                    \u001b(B\u001b[m      105Mi\u001b(B\u001b[m            \u001b(B\u001b[m      355Mi\u001b(B\u001b[m        \u001b(B\u001b[m             \u001b(B\u001b[m      \u001b(B\u001b[m \r\n     ├─ prometheus-to-sd-zfr65                                   \u001b(B\u001b[m       20Mi\u001b(B\u001b[m            \u001b(B\u001b[m       20Mi\u001b(B\u001b[m        \u001b(B\u001b[m             \u001b(B\u001b[m      \u001b(B\u001b[m \r\n     └─ stackdriver-metadata-agent-cluster-level-69884d6fd6-hf5ch\u001b(B\u001b[m  \u001b[31m     50Mi\u001b(B\u001b[m  \u001b[31m          \u001b(B\u001b[m  \u001b[31m        0\u001b(B\u001b[m  \u001b[31m      \u001b(B\u001b[m  \u001b[31m           \u001b(B\u001b[m  \u001b[31m    \u001b(B\u001b[m \r\n  pods                                                           \u001b(B\u001b[m "]
[11.419604, "o", "         0\u001b(B\u001b[m          0%\u001b(B\u001b[m          0\u001b(B\u001b[m      0%\u001b(B\u001b[m          220\u001b(B\u001b[m   220\u001b(B\u001b[m \r\n  ├─ gke-mw-prod-np-0-3be8d635-6s5n                              \u001b(B\u001b[m          0\u001b(B\u001b[m          0%\u001b(B\u001b[m          0\u001b(B\u001b[m      0%\u001b(B\u001b[m          110\u001b(B\u001b[m   110\u001b(B\u001b[m \r\n  └─ gke-mw-prod-np-0-947e5a45-84zk                              \u001b(B\u001b[m          0\u001b(B\u001b[m          0%\u001b(B\u001b[m          0\u001b(B\u001b[m      0%\u001b(B\u001b[m          110\u001b(B\u001b[m   110\u001b(B\u001b[m \r\n\u001b]0;alex@Niobium: ~/mosstech.io/content/casts\u0007\u001b[01;32malex@Niobium\u001b[00m:\u001b[01;34m~/mosstech.io/content/casts\u001b[00m$ "]
[14.113248, "o", "exit\r\n"]
